# specifications

./: .project  pom.xml
src/main/java/com/bpmid/specifications/: AbstractSpecification.java  AndSpecification.java  NotSpecification.java  OrSpecification.java  Specification.java
src/test/java/com/bpmid/specifications/: EvenNumberSpecification.java  EvenNumberSpecificationTest.java  NegativeNumberSpecification.java  NegativeNumberSpecificationTest.java
